{
  "name": "Trabajo-Integrador-Relacional-Backend-Diplomatura-UNTREF",
  "version": "1.0.0",
  "description": "En este proyecto se desarrolla una aplicación utilizando Node.js (Express JS) y MySQL (Sequelize) para gestionar el contenido disponible en la plataforma Trailerflix, que incluye películas y series. La API permite realizar operaciones CRUD (Crear, Leer, Actualizar y Borrar) sobre el contenido. Además, se ofrece la opción de filtrar el contenido por diferentes criterios, como género, título o categoría, mejorando así la experiencia de búsqueda y navegación.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanib12/Trabajo-Integrador-Relacional-Backend-Diplomatura-UNTREF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanib12/Trabajo-Integrador-Relacional-Backend-Diplomatura-UNTREF/issues"
  },
  "homepage": "https://github.com/juanib12/Trabajo-Integrador-Relacional-Backend-Diplomatura-UNTREF#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5"
  }
}
